total 40
drwxr-xr-x 2 root root 216 Aug  7 18:29 .
drwxr-xr-x 4 root root  49 Aug  7 14:32 ..
-rwxr-xr-x 1 root root  32 Aug  7 14:33 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 14:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 17:28 2-hellofile
-rwxr-xr-x 1 root root  43 Aug  7 18:00 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 18:08 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 18:11 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 18:15 6-third_line
-rwxr-xr-x 1 root root 198 Aug  7 18:26 7-file
-rwxr-xr-x 1 root root 101 Aug  7 18:29 8-cwd_state
-rwxr-xr-x 1 root root  46 Aug  7 18:18 iacta
-rw-r--r-- 1 root root   0 Aug  7 18:29 ls_cwd_content
