total 120
drwxr-xr-x 2 root root  4096 Aug  8 11:05 .
drwxr-xr-x 4 root root    49 Aug  7 14:32 ..
-rwxr-xr-x 1 root root    32 Aug  8 10:31 0-hello_world
-rwxr-xr-x 1 root root   113 Aug  7 18:37 10-no_more_js
-rwxr-xr-x 1 root root   162 Aug  8 09:04 11-directories
-rwxr-xr-x 1 root root   976 Aug  8 09:59 12-newest_files
-rwxr-xr-x 1 root root    54 Aug  8 09:57 13-unique
-rwxr-xr-x 1 root root    36 Aug  8 10:01 14-findthatword
-rwxr-xr-x 1 root root    38 Aug  8 10:04 15-countthatword
-rwxr-xr-x 1 root root    41 Aug  8 10:07 16-whatsnext
-rwxr-xr-x 1 root root    38 Aug  8 10:09 17-hidethisword
-rwxr-xr-x 1 root root    50 Aug  8 10:11 18-letteronly
-rwxr-xr-x 1 root root    35 Aug  8 10:18 19-AZ
-rwxr-xr-x 1 root root    28 Aug  8 10:35 1-confused_smiley
-rwxr-xr-x 1 root root    23 Aug  8 10:21 20-hiago
-rwxr-xr-x 1 root root    16 Aug  8 10:24 21-reverse
-rwxr-xr-x 1 root root    63 Aug  8 10:27 22-users_and_homes
-rwxr-xr-x 1 root root    28 Aug  7 17:28 2-hellofile
-rwxr-xr-x 1 root root   569 Aug  8 10:51 3-twofiles
-rw------- 1 root root 12288 Aug  8 10:38 .3-twofiles.swp
-rwxr-xr-x 1 root root    35 Aug  7 18:08 4-lastlines
-rwxr-xr-x 1 root root    35 Aug  7 18:11 5-firstlines
-rwxr-xr-x 1 root root    40 Aug  7 18:15 6-third_line
-rwxr-xr-x 1 root root   132 Aug  8 11:00 7-file
-rwxr-xr-x 1 root root    55 Aug  8 11:05 8-cwd_state
-rwxr-xr-x 1 root root   113 Aug  7 18:32 9-duplicate_last_line
-rw-r--r-- 1 root root    13 Aug  8 11:00 *\\'"Best School"\\'*\0*****:)
-rw-r--r-- 1 root root     1 Aug  7 18:40 dir.js
-rwxr-xr-x 1 root root    58 Aug  7 18:33 iacta
-rw-r--r-- 1 root root     0 Aug  8 11:06 ls_cwd_content
-rw-r--r-- 1 root root     0 Aug  8 10:55 rm
